--cpu Cortex-M3
".\objects\adcuser.o"
".\objects\core_cm3.o"
".\objects\feathers.o"
".\objects\fur.o"
".\objects\glcd_spi_lpc1700.o"
".\objects\kbd.o"
".\objects\led.o"
".\objects\main.o"
".\objects\scales.o"
".\objects\thread.o"
".\objects\usbcore.o"
".\objects\usbdesc.o"
".\objects\usbdmain.o"
".\objects\usbhw.o"
".\objects\usbuser.o"
".\objects\system_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\tictactoe.o"
".\objects\hoop.o"
".\objects\backboard.o"
".\objects\basketball.o"
".\objects\white.o"
"C:\Users\ECBME\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm_1.o"
--strict --scatter ".\Objects\media_center.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\media_center.map" -o .\Objects\media_center.axf